<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cart</title>
    <!-- 부트스트랩 아이콘 사용 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/jquery-1.12.4.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/mainpage.js"></script>
    <script src="js/script.js"></script>

    <style>
        a {
            color: #222;
            font-size: 14px;
        }

        .notice-container {
            height: 50px;
            background-color: #222;
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            font-weight: 700;
        }

        .navbar {
            height: 100px;
            border-bottom: 1px solid #ddd;
            padding: 10px 0;
        }

        .navbar-brand img {
            max-height: 40px;
        }

        .navbar-nav {
            width: 100%;
            display: flex;
            justify-content: space-around;
            top: -5px;
        }

        .search-bar {
            width: 50%;
            top: -5px;
        }

        .user-menu {
            width: 50%;
            left: calc(50% + 10px);
            top: -12px;
            font-size: 14px;
        }

        .nav-item {
            margin-left: 20px;
        }

        .nav-item>a {
            font-size: 18px;
            font-weight: 600;
        }

        .user-menu>.icon {
            font-size: 20px;
            color: #222;
        }

        .user-sec {
            display: flex;
        }

        .top-links {
            top: -40px;
            right: 0;
        }

        /*서치 버튼*/
        .input-group .form-control {
            height: calc(2.25rem + 2px);
            /* 기본 높이 설정 */
            border-right: 0;
            /* 오른쪽 테두리 제거 */
        }

        .input-group .btn {
            height: calc(2.25rem + 2px);
            /* 기본 높이 설정 */
            border-left: 0;
            /* 왼쪽 테두리 제거 */
        }

        .input-group .input-group-append .btn {
            border-top-left-radius: 0;
            border-bottom-left-radius: 0;
        }

        .input-group .form-control {
            border-top-right-radius: 0;
            border-bottom-right-radius: 0;
        }

        /*헤더 메뉴*/
        .header-menu {
            background-color: #ddd;
            height: 500px;
            display: none;
            z-index: 999;

        }

        .btn {
            border: 1px solid #ccc;
        }

        .navi-link {
            padding: 10px;
        }

        .user-menu {
            display: flex;
            justify-content: space-around;
        }
    </style>
</head>

<body>
    <header>
        <div class="notice-container">
        </div>
        <nav class="navbar navbar-expand-lg navbar-light bg-white">
            <div class="container-fluid">
                <!-- 로고 -->
                <div class="class col-2">
                    <a class="navbar-brand" href="#">
                        <img src="https://upload.wikimedia.org/wikipedia/commons/2/20/Adidas_Logo.svg"
                            alt="Adidas Logo">
                    </a>
                </div>
                <!-- 내비게이션 -->
                <div class="collapse navbar-collapse col-6 position-relative">
                    <ul class="navbar-nav mb-2 mb-lg-0 position-absolute">
                        <li class="nav-item ml-auto mr-auto">
                            <a class="nav-link" href="#">Poplular</a>
                        </li>
                        <li class="nav-item ml-auto mr-auto">
                            <a class="nav-link font-weight-bold" href="#">Nike</a>
                        </li>
                        <li class="nav-item ml-auto mr-auto">
                            <a class="nav-link font-weight-bold" href="#">Adidas</a>
                        </li>
                        <li class="nav-item ml-auto mr-auto">
                            <a class="nav-link font-weight-bold" href="#">NewBalance</a>
                        </li>
                        <li class="nav-item ml-auto mr-auto">
                            <a class="nav-link font-weight-bold" href="#">ETC</a>
                        </li>
                        <li class="nav-item ml-auto mr-auto">
                            <a class="nav-link" href="#">Sale</a>
                        </li>
                    </ul>
                </div>

                <!-- 사용자 섹션 -->
                <div class="user-sec col-2 position-relative">

                    <div class="top-links position-absolute">
                        <a href="#" class="mr-2">도움말</a>
                        <a href="#" class="mr-2">주문 및 반품</a>
                        <a href="#" class="mr-2">가입하기</a>
                    </div>

                    <!-- 검색 바 -->
                    <form class="d-flex search-bar position-absolute">
                        <div class="input-group">
                            <input class="form-control" type="search" placeholder="Search" aria-label="Search">
                            <div class="input-group-append">
                                <button class="btn" type="submit">
                                    <i class="bi bi-search"></i>
                                </button>
                            </div>
                        </div>
                    </form>
                    <!-- 사용자 메뉴 -->
                    <div class="d-flex user-menu position-absolute">
                        <a href="#" class="navi-link icon">
                            <i class="bi bi-person"></i>
                        </a>
                        <a href="#" class="navi-link icon">
                            <i class="bi bi-heart"></i>
                        </a>
                        <a href="#" class="navi-link icon">
                            <i class="bi bi-bag"></i>
                        </a>
                    </div>
                </div>
            </div>
        </nav>
        <div class="header-menu">

        </div>
    </header>
    <div class="container">
        <div class="row">
            <div class="col-7">
                <div class="cart-option col-12 py-3 d-flex justify-content-between align-items-center">
                    <input type="checkbox">
                    <label for="selectCheck" class="ml-3 mb-0 w-75">전체 선택</label>
                    <button class="btn btn-danger">선택 삭제</button>
                </div>
                <!-- 상품추가 되는곳 -->
                <div class="products col-12">
                    <div class="d-flex flex-column">
                        <div class="d-flex flex-row p-3 align-items-center flex-wrap card">
                            <input type="checkbox">
                            <label for="selectCheck" class="ml-3 mb-0 w-75">체크박스</label>
                            <div class="card w-50">
                                <img src="shoes_images/men/newyork/images/blue/newyork_blue_standard01.avif"
                                    alt="productImages-01">
                            </div>
                            <div class="pl-5 w-50">
                                <p>브랜드</p>
                                <p>상품명</p>
                                <p>사이즈</p>
                                <p>수량</p>
                                <button class="btn btn-info">옵션 변경</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="products col-12">
                    <div class="d-flex flex-column">
                        <div class="d-flex flex-row p-3 mt-5 align-items-center flex-wrap card">
                            <input type="checkbox">
                            <label for="selectCheck" class="ml-3 mb-0 w-75">체크박스</label>
                            <div class="card w-50">
                                <img src="shoes_images/men/newyork/images/blue/newyork_blue_standard01.avif"
                                    alt="productImages-01">
                            </div>
                            <div class="pl-5 w-50">
                                <p>브랜드</p>
                                <p>상품명</p>
                                <p>사이즈</p>
                                <p>수량</p>
                                <button class="btn btn-info">옵션 변경</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="products col-12">
                    <div class="d-flex flex-column">
                        <div class="d-flex flex-row p-3 mt-5 align-items-center flex-wrap card">
                            <input type="checkbox">
                            <label for="selectCheck" class="ml-3 mb-0 w-75">체크박스</label>
                            <div class="card w-50">
                                <img src="shoes_images/men/newyork/images/blue/newyork_blue_standard01.avif"
                                    alt="productImages-01">
                            </div>
                            <div class="pl-5 w-50">
                                <p>브랜드</p>
                                <p>상품명</p>
                                <p>사이즈</p>
                                <p>수량</p>
                                <button class="btn btn-info">옵션 변경</button>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- 상품추가 되는곳 -->
            </div>
            <div class="col-5">
                <div class="orders">
                    <h1 class="pt-4">주문상품 요약</h1>
                    <div class="card">
                        <ul class="order-ul list-unstyled p-5">
                            <li>
                                <p>선택한 모든 상품가격<span class="float-right">원</span></p>
                            </li>
                            <li>
                                <p>원래가격<span class="float-right">원</span></p>
                            </li>
                            <li>
                                <p>배송비<span class="float-right">원</span></p>
                                <p class="pl-5">50,000원 이상 배송비 무료 기본 3,000원</p>
                            </li>
                            <li>
                                <p>할인<span class="float-right">원</span></p>
                            </li>
                            <li>
                                <p>합계<span class="float-right">원</span></p>
                            </li>
                            <li class="mt-5"><button class="btn btn-primary btn-block">구매하기</button></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer class="container-fluid mt-5">
        <div class="container-fluid bg-dark">
            <div class="copyright text-center pt-5 pb-2">
                <div class="footer-subnav pb-5">
                    <a href="#" class="text-white text-decoration-none">쿠키 설정</a>
                    <span class="px-3 text-white">ㅣ</span>
                    <a href="#" class="text-white text-decoration-none">구매 이용약관</a>
                    <span class="px-3 text-white">ㅣ</span>
                    <a href="#" class="text-white text-decoration-none">개인정보 처리방침</a>
                    <span class="px-3 text-white">ㅣ</span>
                    <a href="#" class="text-white text-decoration-none">아디클럽 이용약관</a>
                    <span class="px-3 text-white">ㅣ</span>
                    <a href="#" class="text-white text-decoration-none">사업자정보확인</a>
                    <span class="px-3 text-white">ㅣ</span>
                    <a href="#" class="text-white text-decoration-none">공정거래 자율준수</a>
                    <span class="px-3 text-white">ㅣ</span>
                    <a href="#" class="text-white text-decoration-none">채무지급보증안내</a>
                </div>
                <p class="text-white">&copy; adidas Korea, LLC. All Rights Reserved</p>
            </div>
        </div>
    </footer>
</body>

</html>