<!DOCTYPE html>
<html lang="kr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adidas Mall Header Frame</title>

    <!-- 부트스트랩 아이콘 사용 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/jquery-1.12.4.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/mainpage.js"></script>

    <style>
        a {
            color: #222;
            font-size: 14px;
        }

        .notice-container {
            height: 50px;
            background-color: #222;
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            font-weight: 700;
        }

        .navbar {
            height: 100px;
            border-bottom: 1px solid #ddd;
            padding: 10px 0;
        }

        .navbar-brand img {
            max-height: 40px;
        }

        .navbar-nav {
            width: 100%;
            display: flex;
            justify-content: space-around;
            top: -5px;
        }

        .search-bar {
            width: 50%;
            top: -5px;
        }

        .user-menu {
            width: 50%;
            left: calc(50% + 10px);
            top: -12px;
            font-size: 14px;
        }

        .nav-item {
            margin-left: 20px;
        }

        .nav-item>a {
            font-size: 18px;
            font-weight: 600;
        }

        .user-menu>.icon {
            font-size: 20px;
            color: #222;
        }

        .user-sec {
            display: flex;
        }

        .top-links {
            top: -40px;
            right: 0;
        }

        /*서치 버튼*/
        .input-group .form-control {
            height: calc(2.25rem + 2px);
            /* 기본 높이 설정 */
            border-right: 0;
            /* 오른쪽 테두리 제거 */
        }

        .input-group .btn {
            height: calc(2.25rem + 2px);
            /* 기본 높이 설정 */
            border-left: 0;
            /* 왼쪽 테두리 제거 */
        }

        .input-group .input-group-append .btn {
            border-top-left-radius: 0;
            border-bottom-left-radius: 0;
        }

        .input-group .form-control {
            border-top-right-radius: 0;
            border-bottom-right-radius: 0;
        }

        /*헤더 메뉴*/
        .header-menu {
            background-color: #ddd;
            height: 500px;
            display: none
        }

        .btn {
            border: 1px solid #ccc;
        }

        .navi-link {
            padding: 10px;
        }

        .user-menu {
            display: flex;
            justify-content: space-around;
        }
    </style>
</head>

<body>
    <header>
        <div class="notice-container">
            <span>공지사항</span>
            <i class="bi bi-chevron-down ml-2"></i>
        </div>
        <nav class="navbar navbar-expand-lg navbar-light bg-white">
            <div class="container-fluid">
                <!-- 로고 -->
                <div class="class col-2">
                    <a class="navbar-brand" href="#">
                        <img src="https://upload.wikimedia.org/wikipedia/commons/2/20/Adidas_Logo.svg"
                            alt="Adidas Logo">
                    </a>
                </div>
                <!-- 내비게이션 -->
                <div class="collapse navbar-collapse col-6 position-relative">
                    <ul class="navbar-nav mb-2 mb-lg-0 position-absolute">
                        <li class="nav-item ml-auto mr-auto">
                            <a class="nav-link active" aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item ml-auto mr-auto">
                            <a class="nav-link" href="#">Men</a>
                        </li>
                        <li class="nav-item ml-auto mr-auto">
                            <a class="nav-link" href="#">Women</a>
                        </li>
                        <li class="nav-item ml-auto mr-auto">
                            <a class="nav-link" href="#">Brands</a>
                        </li>
                        <li class="nav-item ml-auto mr-auto">
                            <a class="nav-link" href="#">Sports</a>
                        </li>
                        <li class="nav-item ml-auto mr-auto">
                            <a class="nav-link" href="#">Sale</a>
                        </li>
                    </ul>
                </div>

                <!-- 사용자 섹션 -->
                <div class="user-sec col-2 position-relative">

                    <div class="top-links position-absolute">
                        <a href="#" class="mr-2">도움말</a>
                        <a href="#" class="mr-2">주문 및 반품</a>
                        <a href="#" class="mr-2">가입하기</a>
                    </div>

                    <!-- 검색 바 -->
                    <form class="d-flex search-bar position-absolute">
                        <div class="input-group">
                            <input class="form-control" type="search" placeholder="Search" aria-label="Search">
                            <div class="input-group-append">
                                <button class="btn" type="submit">
                                    <i class="bi bi-search"></i>
                                </button>
                            </div>
                        </div>
                    </form>
                    <!-- 사용자 메뉴 -->
                    <div class="d-flex user-menu position-absolute">
                        <a href="#" class="navi-link icon">
                            <i class="bi bi-person"></i>
                        </a>
                        <a href="#" class="navi-link icon">
                            <i class="bi bi-heart"></i>
                        </a>
                        <a href="#" class="navi-link icon">
                            <i class="bi bi-bag"></i>
                        </a>
                    </div>
                </div>
            </div>
        </nav>
        <div class="header-menu"></div>
    </header>



    <script>
        $(document).ready(function () {
            $('.navbar-nav').hover(
                function () {
                    $('.header-menu').stop().slideDown();
                },
                function () {
                    $('.header-menu').stop().slideUp();
                }
            );

            $('.header-menu').hover(
                function () {
                    $(this).stop().slideDown();
                },
                function () {
                    $(this).stop().slideUp();
                }
            );
        });
    </script>

</html>