<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ProductsDetail</title>
    <!-- 부트스트랩 아이콘 사용 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/jquery-1.12.4.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/mainpage.js"></script>
    <style>
        a {
            color: #222;
            font-size: 14px;
        }

        .notice-container {
            height: 50px;
            background-color: #222;
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            font-weight: 700;
        }

        .navbar {
            height: 100px;
            border-bottom: 1px solid #ddd;
            padding: 10px 0;
        }

        .navbar-brand img {
            max-height: 40px;
        }

        .navbar-nav {
            width: 100%;
            display: flex;
            justify-content: space-around;
            top: -5px;
        }

        .search-bar {
            width: 50%;
            top: -5px;
        }

        .user-menu {
            width: 50%;
            left: calc(50% + 10px);
            top: -12px;
            font-size: 14px;
        }

        .nav-item {
            margin-left: 20px;
        }

        .nav-item>a {
            font-size: 18px;
            font-weight: 600;
        }

        .user-menu>.icon {
            font-size: 20px;
            color: #222;
        }

        .user-sec {
            display: flex;
        }

        .top-links {
            top: -40px;
            right: 0;
        }

        /*서치 버튼*/
        .input-group .form-control {
            height: calc(2.25rem + 2px);
            /* 기본 높이 설정 */
            border-right: 0;
            /* 오른쪽 테두리 제거 */
        }

        .input-group .btn {
            height: calc(2.25rem + 2px);
            /* 기본 높이 설정 */
            border-left: 0;
            /* 왼쪽 테두리 제거 */
        }

        .input-group .input-group-append .btn {
            border-top-left-radius: 0;
            border-bottom-left-radius: 0;
        }

        .input-group .form-control {
            border-top-right-radius: 0;
            border-bottom-right-radius: 0;
        }

        /*헤더 메뉴*/
        .header-menu {
            background-color: #ddd;
            height: 500px;
            display: none
        }

        .btn {
            border: 1px solid #ccc;
        }

        .navi-link {
            padding: 10px;
        }

        .user-menu {
            display: flex;
            justify-content: space-around;
        }

        .s-img img {
            max-width: 98.5px;
            cursor: pointer;
            border: 1px solid #000;
            box-sizing: content-box;
            display: block;
            margin-bottom: 2px;
        }
    </style>
</head>

<body>
    <header>
        <div class="notice-container">
            <span>공지사항</span>
            <i class="bi bi-chevron-down ml-2"></i>
        </div>
        <nav class="navbar navbar-expand-lg navbar-light bg-white">
            <div class="container-fluid">
                <!-- 로고 -->
                <div class="class col-2">
                    <a class="navbar-brand" href="#">
                        <img src="https://upload.wikimedia.org/wikipedia/commons/2/20/Adidas_Logo.svg"
                            alt="Adidas Logo">
                    </a>
                </div>
                <!-- 내비게이션 -->
                <div class="collapse navbar-collapse col-6 position-relative">
                    <ul class="navbar-nav mb-2 mb-lg-0 position-absolute">
                        <li class="nav-item ml-auto mr-auto">
                            <a class="nav-link active" aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item ml-auto mr-auto">
                            <a class="nav-link" href="#">Men</a>
                        </li>
                        <li class="nav-item ml-auto mr-auto">
                            <a class="nav-link" href="#">Women</a>
                        </li>
                        <li class="nav-item ml-auto mr-auto">
                            <a class="nav-link" href="#">Brands</a>
                        </li>
                        <li class="nav-item ml-auto mr-auto">
                            <a class="nav-link" href="#">Sports</a>
                        </li>
                        <li class="nav-item ml-auto mr-auto">
                            <a class="nav-link" href="#">Sale</a>
                        </li>
                    </ul>
                </div>

                <!-- 사용자 섹션 -->
                <div class="user-sec col-2 position-relative">

                    <div class="top-links position-absolute">
                        <a href="#" class="mr-2">도움말</a>
                        <a href="#" class="mr-2">주문 및 반품</a>
                        <a href="#" class="mr-2">가입하기</a>
                    </div>

                    <!-- 검색 바 -->
                    <form class="d-flex search-bar position-absolute">
                        <div class="input-group">
                            <input class="form-control" type="search" placeholder="Search" aria-label="Search">
                            <div class="input-group-append">
                                <button class="btn" type="submit">
                                    <i class="bi bi-search"></i>
                                </button>
                            </div>
                        </div>
                    </form>
                    <!-- 사용자 메뉴 -->
                    <div class="d-flex user-menu position-absolute">
                        <a href="#" class="navi-link icon">
                            <i class="bi bi-person"></i>
                        </a>
                        <a href="#" class="navi-link icon">
                            <i class="bi bi-heart"></i>
                        </a>
                        <a href="#" class="navi-link icon">
                            <i class="bi bi-bag"></i>
                        </a>
                    </div>
                </div>
            </div>
        </nav>
        <div class="header-menu"></div>
    </header>

    <body>
        <div class="container mt-5">
            <div class="row">
                <div class="col-7">
                    <div class="img-box d-flex">
                        <div class="s-img">
                            <img src="images/pd/001.jpg" alt="001" class="simg">
                            <img src="images/pd/002.jpg" alt="001" class="simg">
                            <img src="images/pd/003.jpg" alt="001" class="simg">
                            <img src="images/pd/004.jpg" alt="001" class="simg">
                            <img src="images/pd/005.jpg" alt="001" class="simg">
                        </div>
                        <div class="b-img ml-2">
                            <img src="images/pd/001.jpg" alt="001">
                        </div>
                    </div>
                </div>
                <div class="col-5">
                    <div class="card">
                        <div class="card-header">
                            <p>상품소개1</p>
                            <h4>상품이름</h4>
                            <p>상품소개2</p>
                            <p>가격 <span id="price">10,000</span>원</p>
                        </div>
                        <div class="card-body">
                            <h4>구입가능한 사이즈</h4>
                            <div class="btn-group d-flex flex-wrap">
                                <button class="btn btn-success px-5 m-1">1</button>
                                <button class="btn btn-success px-5 m-1">2</button>
                                <button class="btn btn-success px-5 m-1">3</button>
                                <button class="btn btn-success px-5 m-1">4</button>
                                <button class="btn btn-success px-5 m-1">5</button>
                                <button class="btn btn-success px-5 m-1">6</button>
                                <a href="#">사이즈 가이드</a>
                            </div>
                            <button class="btn btn-dark px-5 py-3 my-5">장바구니 담기<span class="ml-5">화살표</span></button>
                            <p>배송 / 반품 / 교환</p>
                            <p>세탁 및 취급 시 주의사항</p>
                            <p>품질 보증 및 AS 정보</p>
                            <p>상품 제조연월 정보</p>
                            <h4>리뷰 (<span>74</span>) <p class="float-right"><span>*</span> <span>*</span>
                                    <span>*</span>
                                    <span>*</span>
                                    <span>*</span>
                                    <span>화살표</span>
                                </p>
                            </h4>
                            <div class="review"></div>
                            <hr>
                            <p>유저 아이디</p>
                            <p><span>*</span> <span>*</span>
                                <span>*</span>
                                <span>*</span>
                                <span>*</span>
                                <span class="float-right">리뷰작성날짜</span>
                            </p>
                            <p>리뷰 내용</p>
                            <hr>
                            <p>유저 아이디</p>
                            <p><span>*</span> <span>*</span>
                                <span>*</span>
                                <span>*</span>
                                <span>*</span>
                                <span class="float-right">리뷰작성날짜</span>
                            </p>
                            <p>리뷰 내용</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <footer class="container-fluid">
            <div class="container">
                <div class="row">
                    <ul class="col-12 footer-nav d-flex p-5 justify-content-center">
                        <li class="col-2 d-flex flex-column">
                            <h5>Brand</h5>
                            <a href="#" class="text-body">아이다스</a>
                            <a href="#" class="text-body">나이키</a>
                            <a href="#" class="text-body">뉴발란스</a>
                            <a href="#" class="text-body">캔버스</a>
                        </li>
                        <li class="col-2 d-flex flex-column">
                            <h5>Developer</h5>
                            <a href="#" class="text-body">개발자1</a>
                            <a href="#" class="text-body">개발자2</a>
                            <a href="#" class="text-body">개발자3</a>
                            <a href="#" class="text-body">개발자4</a>
                            <a href="#" class="text-body">개발자5</a>
                        </li>
                        <li class="col-2 d-flex flex-column">
                            <h5>SUPPORT</h5>
                            <a href="#" class="text-body">고객센터</a>
                            <a href="#" class="text-body">회원가입</a>
                            <a href="#" class="text-body">주문 / 배송 조회</a>
                            <a href="#" class="text-body">많이 하시는 질문</a>
                            <a href="#" class="text-body">구매 이용약관</a>
                        </li>
                        <li class="col-2 d-flex flex-column">
                            <img src="" alt="facebook">
                            <img src="" alt="instagram">
                            <img src="" alt="twitter">
                            <img src="" alt="ticktok">
                            <img src="" alt="youtube">
                        </li>
                    </ul>
                    <p>내용1 | 내용2 | 내용3 | 내용4 |
                        내용5 | 내용6 | 내용7 | 내용8 | 내용9</p>
                </div>
            </div>
            <div class="container-fluid bg-dark">
                <div class="copyright text-center pt-5 pb-2">
                    <div class="footer-subnav pb-5">
                        <a href="#" class="text-white text-decoration-none">서브메뉴1</a>
                        <span class="px-3 text-white">ㅣ</span>
                        <a href="#" class="text-white text-decoration-none">서브메뉴2</a>
                        <span class="px-3 text-white">ㅣ</span>
                        <a href="#" class="text-white text-decoration-none">서브메뉴3</a>
                        <span class="px-3 text-white">ㅣ</span>
                        <a href="#" class="text-white text-decoration-none">서브메뉴4</a>
                        <span class="px-3 text-white">ㅣ</span>
                        <a href="#" class="text-white text-decoration-none">서브메뉴5</a>
                        <span class="px-3 text-white">ㅣ</span>
                        <a href="#" class="text-white text-decoration-none">서브메뉴6</a>
                        <span class="px-3 text-white">ㅣ</span>
                        <a href="#" class="text-white text-decoration-none">서브메뉴7</a>
                    </div>
                    <p class="text-white">&copy; Ezen Team Project, LLC. All Rights Reserved</p>
                </div>
            </div>
        </footer>
    </body>

</html>