<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>register</title>
    <!-- 부트스트랩 아이콘 사용 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/jquery-1.12.4.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/mainpage.js"></script>

    <style>
        a {
            color: #222;
            font-size: 14px;
        }

        .notice-container {
            height: 50px;
            background-color: #222;
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            font-weight: 700;
        }

        .navbar {
            height: 100px;
            border-bottom: 1px solid #ddd;
            padding: 10px 0;
        }

        .navbar-brand img {
            max-height: 40px;
        }

        .navbar-nav {
            width: 100%;
            display: flex;
            justify-content: space-around;
            top: -5px;
        }

        .search-bar {
            width: 50%;
            top: -5px;
        }

        .user-menu {
            width: 50%;
            left: calc(50% + 10px);
            top: -12px;
            font-size: 14px;
        }

        .nav-item {
            margin-left: 20px;
        }

        .nav-item>a {
            font-size: 18px;
            font-weight: 600;
        }

        .user-menu>.icon {
            font-size: 20px;
            color: #222;
        }

        .user-sec {
            display: flex;
        }

        .top-links {
            top: -40px;
            right: 0;
        }

        /*서치 버튼*/
        .input-group .form-control {
            height: calc(2.25rem + 2px);
            /* 기본 높이 설정 */
            border-right: 0;
            /* 오른쪽 테두리 제거 */
        }

        .input-group .btn {
            height: calc(2.25rem + 2px);
            /* 기본 높이 설정 */
            border-left: 0;
            /* 왼쪽 테두리 제거 */
        }

        .input-group .input-group-append .btn {
            border-top-left-radius: 0;
            border-bottom-left-radius: 0;
        }

        .input-group .form-control {
            border-top-right-radius: 0;
            border-bottom-right-radius: 0;
        }

        /*헤더 메뉴*/
        .header-menu {
            background-color: #ddd;
            height: 500px;
            display: none
        }

        .btn {
            border: 1px solid #ccc;
        }

        .navi-link {
            padding: 10px;
        }

        .user-menu {
            display: flex;
            justify-content: space-around;
        }
    </style>
</head>

<body>
    <header>
        <div class="notice-container">
            <span>공지사항</span>
            <i class="bi bi-chevron-down ml-2"></i>
        </div>
        <nav class="navbar navbar-expand-lg navbar-light bg-white">
            <div class="container-fluid">
                <!-- 로고 -->
                <div class="class col-2">
                    <a class="navbar-brand" href="#">
                        <img src="https://upload.wikimedia.org/wikipedia/commons/2/20/Adidas_Logo.svg"
                            alt="Adidas Logo">
                    </a>
                </div>
                <!-- 내비게이션 -->
                <div class="collapse navbar-collapse col-6 position-relative">
                    <ul class="navbar-nav mb-2 mb-lg-0 position-absolute">
                        <li class="nav-item ml-auto mr-auto">
                            <a class="nav-link active" aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item ml-auto mr-auto">
                            <a class="nav-link" href="#">Men</a>
                        </li>
                        <li class="nav-item ml-auto mr-auto">
                            <a class="nav-link" href="#">Women</a>
                        </li>
                        <li class="nav-item ml-auto mr-auto">
                            <a class="nav-link" href="#">Brands</a>
                        </li>
                        <li class="nav-item ml-auto mr-auto">
                            <a class="nav-link" href="#">Sports</a>
                        </li>
                        <li class="nav-item ml-auto mr-auto">
                            <a class="nav-link" href="#">Sale</a>
                        </li>
                    </ul>
                </div>

                <!-- 사용자 섹션 -->
                <div class="user-sec col-2 position-relative">

                    <div class="top-links position-absolute">
                        <a href="#" class="mr-2">도움말</a>
                        <a href="#" class="mr-2">주문 및 반품</a>
                        <a href="#" class="mr-2">가입하기</a>
                    </div>

                    <!-- 검색 바 -->
                    <form class="d-flex search-bar position-absolute">
                        <div class="input-group">
                            <input class="form-control" type="search" placeholder="Search" aria-label="Search">
                            <div class="input-group-append">
                                <button class="btn" type="submit">
                                    <i class="bi bi-search"></i>
                                </button>
                            </div>
                        </div>
                    </form>
                    <!-- 사용자 메뉴 -->
                    <div class="d-flex user-menu position-absolute">
                        <a href="#" class="navi-link icon">
                            <i class="bi bi-person"></i>
                        </a>
                        <a href="#" class="navi-link icon">
                            <i class="bi bi-heart"></i>
                        </a>
                        <a href="#" class="navi-link icon">
                            <i class="bi bi-bag"></i>
                        </a>
                    </div>
                </div>
            </div>
        </nav>
        <div class="header-menu"></div>
    </header>
    <div class="container">
        <div class="row">
            <div class="register d-flex align-items-center p-5 mx-auto">
                <div class="card p-5" style="width: 800px;">
                    <form action="" class="d-flex flex-column">
                        <div class="card-header">
                            <div class="form-group">
                                <label for="id">아이디:</label>
                                <div class="id-check d-flex">
                                    <div class="col-9">
                                        <input type="text" class="form-control" placeholder="아이디" id="id">
                                    </div>
                                    <div class="col-3">
                                        <button class="btn btn-primary">중복확인</button>
                                    </div>
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="pwd">비밀번호:</label>
                                <div class="col-9 pwd-check">
                                    <input type="password" class="form-control" placeholder="비밀번호" id="pwd">
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="pwd">비밀번호확인:</label>
                                <div class="col-9 pwd-check">
                                    <input type="password" class="form-control" placeholder="비밀번호확인" id="pwd-check">
                                </div>
                            </div>
                        </div>
                        <div class="card-body my-5">
                            <div class="form-group">
                                <label for="name">이름:</label>
                                <div class="col-9">
                                    <input type="text" class="form-control" placeholder="이름" id="name">
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="bdate">생년월일:</label>
                                <div class="col-9 bdate-check">
                                    <input type="text" class="form-control" placeholder="생년월일" id="bdate">
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="pwd">성별:</label>
                                <div class="col-9 s-check">
                                    <!-- radio박스 -->
                                </div>
                            </div>
                        </div>
                        <div class="card-footer">
                            <div class="form-group">
                                <label for="tel">핸드폰 번호:</label>
                                <div class="col-9 tel-check">
                                    <input type="text" class="form-control" placeholder="핸드폰 번호" id="tel">
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="email">생년월일:</label>
                                <div class="d-flex align-items-center">
                                    <div class="col-6 email-check">
                                        <input type="text" class="form-control" placeholder="이메일" id="email">
                                    </div>
                                    <div class="col-1">
                                        @
                                    </div>
                                    <div class="col-5">
                                        <select name="email-select" id="email-select">
                                            <!-- 이메일 주소들 추가 -->
                                        </select>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <button type="submit" class="btn btn-primary mt-5">회원가입</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <footer class="container-fluid"></footer>
    <div class="container">
        <div class="row">
            <ul class="col-12 footer-nav d-flex p-5 justify-content-center">
                <li class="col-2 d-flex flex-column">
                    <h5>Brand</h5>
                    <a href="#" class="text-body">아이다스</a>
                    <a href="#" class="text-body">나이키</a>
                    <a href="#" class="text-body">뉴발란스</a>
                    <a href="#" class="text-body">캔버스</a>
                </li>
                <li class="col-2 d-flex flex-column">
                    <h5>Developer</h5>
                    <a href="#" class="text-body">개발자1</a>
                    <a href="#" class="text-body">개발자2</a>
                    <a href="#" class="text-body">개발자3</a>
                    <a href="#" class="text-body">개발자4</a>
                    <a href="#" class="text-body">개발자5</a>
                </li>
                <li class="col-2 d-flex flex-column">
                    <h5>SUPPORT</h5>
                    <a href="#" class="text-body">고객센터</a>
                    <a href="#" class="text-body">회원가입</a>
                    <a href="#" class="text-body">주문 / 배송 조회</a>
                    <a href="#" class="text-body">많이 하시는 질문</a>
                    <a href="#" class="text-body">구매 이용약관</a>
                </li>
                <li class="col-2 d-flex flex-column">
                    <img src="" alt="facebook">
                    <img src="" alt="instagram">
                    <img src="" alt="twitter">
                    <img src="" alt="ticktok">
                    <img src="" alt="youtube">
                </li>
            </ul>
            <p>내용1 | 내용2 | 내용3 | 내용4 |
                내용5 | 내용6 | 내용7 | 내용8 | 내용9</p>
        </div>
    </div>
    <div class="container-fluid bg-dark">
        <div class="copyright text-center pt-5 pb-2">
            <div class="footer-subnav pb-5">
                <a href="#" class="text-white text-decoration-none">서브메뉴1</a>
                <span class="px-3 text-white">ㅣ</span>
                <a href="#" class="text-white text-decoration-none">서브메뉴2</a>
                <span class="px-3 text-white">ㅣ</span>
                <a href="#" class="text-white text-decoration-none">서브메뉴3</a>
                <span class="px-3 text-white">ㅣ</span>
                <a href="#" class="text-white text-decoration-none">서브메뉴4</a>
                <span class="px-3 text-white">ㅣ</span>
                <a href="#" class="text-white text-decoration-none">서브메뉴5</a>
                <span class="px-3 text-white">ㅣ</span>
                <a href="#" class="text-white text-decoration-none">서브메뉴6</a>
                <span class="px-3 text-white">ㅣ</span>
                <a href="#" class="text-white text-decoration-none">서브메뉴7</a>
            </div>
            <p class="text-white">&copy; Ezen Team Project, LLC. All Rights Reserved</p>
        </div>
    </div>
    </footer>
</body>

</html>